<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela das Gerações</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #216796;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .link {
      text-align: center;
      margin-top: 25px;
    }

    .link a {
      color: #05273d;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Tabela das Gerações de Computadores</h2>
  <table>
    <tr>
      <th>Geração</th>
      <th>Período</th>
      <th>Tecnologia</th>
      <th>O que mudou?</th>
    </tr>
    <tr>
      <td><a href="guia3.html"> 1ª Geração</a></td>
      <td>1940-1956</td>
      <td>Válvulas</td>
      <td>Eram grandes, lentos e esquentavam muito!</td>
    </tr>
    <tr>
      <td><a href="guia4.html">2ª Geração</a></td>
      <td>1956-1963</td>
      <td>Transistores</td>
      <td>Menores e mais confiáveis do que os anteriores.</td>
    </tr>
    <tr>
      <td><a href="guia5.html">3ª geração</a></td>
      <td>1964-1971</td>
      <td>Chips (CI)</td>
      <td>Mais rápidos e mais fáceis de produzir.</td>
    </tr>
    <tr>
      <td><a href="guia6.html">4ª Geração</a></td>
      <td>1971-hoje</td>
      <td>Microprocessadores</td>
      <td>Começaram os computadores pessoais.</td>
    </tr>
    <tr>
      <td><a href="guia7.html">5ª Geração</a></td>
      <td>Presente e futuro</td>
      <td>IA e tecnologias avançadas</td>
      <td>Inteligência Artificial e supercomputadores!</td>
    </tr> 
  </table>

  <div class="link">
    <p><a href="guia8.html">→ Ver Linha do Tempo</a></p>
  </div>
</body>
</html>

